--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: final_spot_table; Type: TABLE; Schema: public; Owner: ryu
--

CREATE TABLE public.final_spot_table (
    id integer NOT NULL,
    loc text,
    lat double precision,
    lng double precision,
    fun integer,
    history integer,
    view integer,
    nature integer,
    open_time integer,
    close_time integer,
    stay_time integer
);


ALTER TABLE public.final_spot_table OWNER TO ryu;

--
-- Name: final_spot_table_id_seq; Type: SEQUENCE; Schema: public; Owner: ryu
--

CREATE SEQUENCE public.final_spot_table_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.final_spot_table_id_seq OWNER TO ryu;

--
-- Name: final_spot_table_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ryu
--

ALTER SEQUENCE public.final_spot_table_id_seq OWNED BY public.final_spot_table.id;


--
-- Name: spot_time_table; Type: TABLE; Schema: public; Owner: ryu
--

CREATE TABLE public.spot_time_table (
    id integer NOT NULL,
    loc text,
    lat double precision,
    lng double precision,
    fun integer,
    history integer,
    view integer,
    nature integer,
    open_time integer,
    close_time integer,
    stay_time integer
);


ALTER TABLE public.spot_time_table OWNER TO ryu;

--
-- Name: spot_time_table_id_seq; Type: SEQUENCE; Schema: public; Owner: ryu
--

CREATE SEQUENCE public.spot_time_table_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.spot_time_table_id_seq OWNER TO ryu;

--
-- Name: spot_time_table_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ryu
--

ALTER SEQUENCE public.spot_time_table_id_seq OWNED BY public.spot_time_table.id;


--
-- Name: final_spot_table id; Type: DEFAULT; Schema: public; Owner: ryu
--

ALTER TABLE ONLY public.final_spot_table ALTER COLUMN id SET DEFAULT nextval('public.final_spot_table_id_seq'::regclass);


--
-- Name: spot_time_table id; Type: DEFAULT; Schema: public; Owner: ryu
--

ALTER TABLE ONLY public.spot_time_table ALTER COLUMN id SET DEFAULT nextval('public.spot_time_table_id_seq'::regclass);


--
-- Data for Name: final_spot_table; Type: TABLE DATA; Schema: public; Owner: ryu
--

COPY public.final_spot_table (id, loc, lat, lng, fun, history, view, nature, open_time, close_time, stay_time) FROM stdin;
1	バンナ公園	24.375031	124.160795	1	0	1	1	9	21	60
2	石垣島鍾乳洞	24.361743	124.154466	1	1	0	1	9	18	90
3	石垣やいま村	24.40489	124.144636	1	0	1	1	9	17	90
4	米原ビーチ	24.453028	124.185614	1	0	1	1	0	24	30
5	玉取崎展望台	24.490633	124.278908	1	0	1	1	9	20	30
6	八重山漁協	24.347778	124.145328	0	0	0	1	5	19	10
7	新栄公園	24.340933	124.153402	1	0	1	1	9	21	10
8	南ぬ浜町緑地公園	24.330883	124.157031	1	0	1	1	9	21	20
9	サザンゲート公園	24.330794	124.156776	1	0	1	1	9	21	20
10	舟蔵公園	24.354722	124.136667	1	0	1	1	9	21	30
11	沖縄県石垣市真栄里公園	24.332877	124.167249	1	0	1	1	9	21	20
12	崎原公園	24.345461	124.200597	1	0	1	1	9	21	20
13	新川公園	24.351662	124.146805	1	0	1	1	9	21	10
14	大浜海岸	24.344964	124.201176	0	0	1	1	0	24	30
\.


--
-- Data for Name: spot_time_table; Type: TABLE DATA; Schema: public; Owner: ryu
--

COPY public.spot_time_table (id, loc, lat, lng, fun, history, view, nature, open_time, close_time, stay_time) FROM stdin;
1	バンナ公園	24.375031	124.160795	1	0	1	1	9	21	60
2	石垣島鍾乳洞	24.361743	124.154466	1	1	0	1	9	18	90
3	石垣やいま村	24.40489	124.144636	1	0	1	1	9	17	90
4	米原ビーチ	24.453028	124.185614	1	0	1	1	0	24	30
5	玉取崎展望台	24.490633	124.278908	1	0	1	1	9	20	30
6	八重山漁協	24.347778	124.145328	0	0	0	1	5	19	10
7	新栄公園	24.340933	124.153402	1	0	1	1	9	21	10
8	南ぬ浜町緑地公園	24.330883	124.157031	1	0	1	1	9	21	20
9	サザンゲート公園	24.330794	124.156776	1	0	1	1	9	21	20
10	舟蔵公園	24.354722	124.136667	1	0	1	1	9	21	30
11	沖縄県石垣市真栄里公園	24.332877	124.167249	1	0	1	1	9	21	20
12	崎原公園	24.345461	124.200597	1	0	1	1	9	21	20
13	新川公園	24.351662	124.146805	1	0	1	1	9	21	10
14	大浜海岸	24.344964	124.201176	0	0	1	1	0	24	30
\.


--
-- Name: final_spot_table_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ryu
--

SELECT pg_catalog.setval('public.final_spot_table_id_seq', 14, true);


--
-- Name: spot_time_table_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ryu
--

SELECT pg_catalog.setval('public.spot_time_table_id_seq', 14, true);


--
-- Name: final_spot_table final_spot_table_pkey; Type: CONSTRAINT; Schema: public; Owner: ryu
--

ALTER TABLE ONLY public.final_spot_table
    ADD CONSTRAINT final_spot_table_pkey PRIMARY KEY (id);


--
-- Name: spot_time_table spot_time_table_pkey; Type: CONSTRAINT; Schema: public; Owner: ryu
--

ALTER TABLE ONLY public.spot_time_table
    ADD CONSTRAINT spot_time_table_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

